title   ARKLinux v1.0.1 (Individual Operator Edition)
linux   /arch/boot/x86_64/vmlinuz-linux
initrd  /arch/boot/intel-ucode.img
initrd  /arch/boot/amd-ucode.img
initrd  /arch/boot/x86_64/initramfs-linux.img
options archisobasedir=arch archisolabel=ARKLINUX_1_0 audit=1 quiet loglevel=3
