aardvark-dns-1.17.0-1-x86_64.pkg.tar.zst
abseil-cpp-20250814.1-1-x86_64.pkg.tar.zst
acl-2.3.2-1-x86_64.pkg.tar.zst
archlinux-keyring-20260206-1-any.pkg.tar.zst
attr-2.5.2-1-x86_64.pkg.tar.zst
audit-4.1.2-2-x86_64.pkg.tar.zst
base-3-3-any.pkg.tar.zst
bash-5.3.9-1-x86_64.pkg.tar.zst
bash-completion-2.17.0-3-any.pkg.tar.zst
binutils-2.46-1-x86_64.pkg.tar.zst
brotli-1.2.0-1-x86_64.pkg.tar.zst
btrfs-progs-6.19-1-x86_64.pkg.tar.zst
bzip2-1.0.8-6-x86_64.pkg.tar.zst
ca-certificates-20240618-1-any.pkg.tar.zst
ca-certificates-mozilla-3.120.1-1-x86_64.pkg.tar.zst
ca-certificates-utils-20240618-1-any.pkg.tar.zst
catatonit-0.2.1-2-x86_64.pkg.tar.zst
conmon-1:2.2.1-1-x86_64.pkg.tar.zst
containers-common-1:0.66.1-2-any.pkg.tar.zst
coreutils-9.10-1-x86_64.pkg.tar.zst
criu-4.2-3-x86_64.pkg.tar.zst
crun-1.26-3-x86_64.pkg.tar.zst
cryptsetup-2.8.4-1-x86_64.pkg.tar.zst
curl-8.18.0-3-x86_64.pkg.tar.zst
db5.3-5.3.28-7-x86_64.pkg.tar.zst
dbus-1.16.2-1-x86_64.pkg.tar.zst
dbus-broker-37-3-x86_64.pkg.tar.zst
dbus-broker-units-37-3-x86_64.pkg.tar.zst
dbus-units-37-3-x86_64.pkg.tar.zst
device-mapper-2.03.38-1-x86_64.pkg.tar.zst
diffutils-3.12-2-x86_64.pkg.tar.zst
e2fsprogs-1.47.3-2-x86_64.pkg.tar.zst
expat-2.7.4-1-x86_64.pkg.tar.zst
